---
title: Mainframe Musings (from a non-mainframer)
tags:
  - mainframe
  - enterprise
  - COBOL
---

Well, here's my first blog post. It's about mainframes. One way to ensure your blog never sees the light of day is to make the first post about mainframes. Too late, you're reading it now. Lucky you...

My mainframe journey began in the spring of 2013 as I was looking for electives to take the following fall to finish out my certificate in the [CIS](https://www.cis.txstate.edu/) program at Texas State University. As is the case with upper-level electives in most undergraduate departments, certain courses are only offered in either the fall or spring semester. My options were fairly limited, but I settled on CIS 3375: File Processing with COBOL. (The course has now been renamed to "Enterprise Computing Skills using COBOL".) My friends said that the class would be a lot of work, and that I should take something else. They were right. The class was a lot of work, and I should've taken something else.

I ended up getting a D in the class. It probably wasn't the best choice for my last semester when I already had a job lined up after graduation. Frankly, I was short on time, and low on motivation. However, I did actually enjoy learning about mainframes and COBOL. After I graduated I started my job and left the mainframe behind - though not entirely, as I'll explain later.

Then came the COVID-19 pandemic. I started seeing articles - like [this one](https://spectrum.ieee.org/tech-talk/computing/software/mainframes-programming-language-cobol-news-coronavirus), [this one](https://www.theverge.com/2020/4/14/21219561/coronavirus-pandemic-unemployment-systems-cobol-legacy-software-infrastructure), and [this one](https://www.techrepublic.com/article/cobol-programmers-are-in-demand-to-fight-the-coronavirus-pandemic/) - talking about the shortage of COBOL programmers needed to maintain critical state unemployment systems. My interest in the mainframe and COBOL was re-kindled, and I started working through the Open Mainframe Project's [online COBOL course](https://github.com/openmainframeproject/cobol-programming-course). I worked through the first third or so of the modules, then went back to [an Elixir book](https://pragprog.com/book/jgotp/designing-elixir-systems-with-otp) that I bought with my Lonestar Elixir conference discount code. The online COBOL course made me think about the mainframe again, and I decided I'd collect some of my thoughts in a blog post, focusing on things I think the mainframe doesn't do very well (`Grievances`), but also on lessons I think it can teach us non-mainframers (`Lessons`).

## A qualification

Earlier I mentioned that I'd left the mainframe behind when I graduated from college and started my job. That's not the whole truth. I work for a large financial services company. The mainframe is a huge part of our core systems for multiple business lines. A surprising amount of **_new_**  (:astonished:) development is happening on the mainframe, though there are plans to "modernize" these systems and migrate them off it (more on this later). My team supports, among other things, a web service that was originally developed for a mainframe clients, but has since grown to include many other clients, mostly other web services. The mainframe client is still one the most critical workflows we support, and one of the clients that we have the closest working relationship with. A lot of my thoughts below are informed by my experience - which is not working with the mainframe directly, but integrating with mainframe apps regularly. This experience leads to my first grievance with mainframe-based systems.

## Grievances
### Mainframe code can be hard to change

I've found that mainframe-based systems can be hard to change. If you've ever read [The Pragmatic Programmer](https://www.amazon.com/Pragmatic-Programmer-journey-mastery-Anniversary/dp/0135957052), one of the authors' core points is that flexible and maintainable software systems should be "ETC", or easy to change. ETC should be one of the core guiding principles you use when designing and building software. From my (limited) experience, this seems very hard to do with mainframe software. My team is constantly being asked to add new functionality that would be better-suited in the business logic of the core system, but is too expensive and slow to put there because of the long development and testing cycle required by these mainframe applications. (Though I suspect that some of this might also be due to [Conway's law](https://en.wikipedia.org/wiki/Conway%27s_law).)

### You have to define the length of your data structures

One of the things that irritated me most about COBOL, especially once I started working more with Python and Java, was that you have to define the data type and length for _every_. _single_. _variable_. This gets annoying really fast. I'm not as big a fan of static typing as a lot of people are, and adding this extra length constraint is doubly cumbersome. I've also encountered this in relational databases, so it's not necessarily something unique to mainframes. But if you're working with a compiled language on the mainframe, you're going to be dealing with it a lot more. And, like me, you probably won't be able to see the benefits of doing it. If I would've stuck with the mainframe long enough to start working more with a scripting language like Rexx this might not have bothered me as much.

### The tooling sucks, but new developments are making it better

One of the worst memories I have from my COBOL class is scrolling through pages upon pages of my compile listing in ISPF trying to find some elusive compilation error. Using the terminal emulator's "copy file to local PC" tool helped, but the workflow was still clunky. Being able to only view one page and 80 characters at a time is not ideal, especially for things like compile listings and JCL outputs where the lines are longer than 80 characters. Regular file browsing is also difficult. Constantly having to go back and forth between ISPF menus and datasets makes it hard to navigate efficiently. Even with Linux servers I can have multiple terminal tabs and windows with SSH sessions to different servers or containers. If I'd been doing mainframe stuff longer I probably would be a lot better with ISPF and the emulator tools, so maybe this wouldn't be an issue for me anymore.

One of the neat things about the Open Mainframe Project's online COBOL course is that it pretty much entirely uses VSCode. (Like this I do to write this blog!) The [IBM Z Open Editor extension](https://ibm.github.io/zopeneditor-about/) provides COBOL, PL/I, and Rexx syntax highlighting and code completion, and the [Zowe Explorer extension](https://github.com/zowe/vscode-extension-for-zowe) allows you to connect to a host instance and browse datasets, all from within VSCode. These would've been a huge help in my college course when I was not only having to learn a new programming language (COBOL), but also having to learn a completely new way of working with the computer.

## Lessons the mainframe can teach the rest of us
### It forces you to think about your code in great detail before you write it

I think there are some good structured programming ideas from mainframe shops that are broadly applicable to all software engineers. Every mainframe course I've done (so 2 of them) warns against the dangers of `GO TO`. I have no idea what kinds of monstrous spaghetti code you guys saw as junior programmers in the 70s and 80s, but it must've left an impression on you, because all the mainframe code I've read has been **clean** af.

The syntax of COBOL or PL/I forces you to think more in depth about the design of your code than you probably would otherwise. When you can't pass parameters to your procedures you have to be very deliberate about how you organize them and chain their calls. Defining all your data structures and variables up front also forces you to think about your data and its efficiency. Which might be why it's harder to change. If you optimize your design for a very specific use case, it will be very hard to modify it to fit a related but different use case.

### It's everywhere, and it's important

If you work for a large enterprise like I do, chances are there is a mainframe there somewhere. It's likely that there's some piece of your system that eventually hooks into a mainframe-based system, though it might be four or five systems away. If you don't work for a large enterprise, the mainframe is still running behind the scenes, affecting many aspects of your life without your knowledge. Each time you swipe your debit card at the grocery store, there are multiple mainframe-based systems at multiple financial institutions that are working to quickly process the transaction. The same is true for airlines, hotels, and yes, your state government's unemployment system. It's only when these systems start getting pegged with unprecedented volume that people remember they exist, if only to take pot shots at how old and outdated they are. One of the things that motivated me to start studying COBOL was the idea, drilled into me by various professors and industry veterans, that it was both deeply important and incredibly arcane. I'm a sucker for that stuff.

### It's got a big portion of your business logic

There's an ongoing multi-year journey at my company to modernize our mainframe systems. From the limited exposure I've had to these projects, it appears that "modernization" in many cases means switching to a vendor-hosted solution. I wonder how much business logic and rules will be lost in these migrations. My suspicion is that we'll make a lot of mistakes that we probably shouldn't make, and that we'll do a lot of re-work that probably doesn't need to be done. For me there's a bit of existential sadness when I think about all that buried business logic in the mainframe getting thrown out forever. I wonder if the same thing will happen to our Java code in 15 to 20 years. At least we know it will never happen with our [Erlang code](https://news.ycombinator.com/item?id=19707289).
